<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_write_certificate"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"
        android:title="@string/action_write_certificate" />
    <item
        android:id="@+id/action_write_prize"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"
        android:title="@string/action_write_prize" />

</menu>
