<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CertificateView">


        <LinearLayout
            android:id="@+id/certificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DFA4A4"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="50dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/prize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#759FCC"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="50dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

        </LinearLayout>
\

</LinearLayout>