<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteCertificate">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        //하단 네비게이션바

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="9">

            <RadioGroup
                android:id="@+id/btnGroup_writeC"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_writeC_certificate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자격증" />

                <RadioButton
                    android:id="@+id/btn_writeC_prize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수상" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:text="이름"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_writeC_name"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:text="취득날짜"
                android:textSize="20sp" />
            <LinearLayout>
                <Button
                    android:id="@+id/btn_writeC_selectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:text="날짜 선택" />

                <TextView
                    android:id="@+id/calendarTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical"
                    android:text="취득날짜" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:text="유효기간"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_writeC_selectPeriod"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:text="비고"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_writeC_etc"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:text="자료첨부"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_writeC_picture"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:text="사진 첨부" />
            <Button
                android:id="@+id/btn_writeC_file"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:text="파일 첨부" />

            <Button
                android:id="@+id/btn_writeC_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="7"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="center"
                android:text="작성완료" />


        </GridLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/black"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white"
            app:menu="@menu/navigationbar" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>